In [4]:
import pandas as pd

In [36]:
fname = "data/RR_Stundenwerte_Beschreibung_Stationen.txt"
outfname = "data/RR_Stundenwerte_Beschreibung_Stationen.csv"

In [37]:
fname

'data/RR_Stundenwerte_Beschreibung_Stationen.txt'

In [38]:
#Stations_id von_datum bis_datum Stationshoehe geoBreite geoLaenge Stationsname Bundesland
colnames = ["station_id", "date_from", "date_to", "altitude", "latitude", "longitude", "name", "state"]
colnames

['station_id',
 'date_from',
 'date_to',
 'altitude',
 'latitude',
 'longitude',
 'name',
 'state']

In [39]:
df = pd.read_fwf(fname, encoding="cp1252", skiprows=2, names=colnames, parse_dates=["date_from","date_to"], index_col="station_id")
#df = pd.read_fwf(fname, encoding="cp1252", skiprows=2, names=colnames, parse_dates=["date_from","date_to"])
df.head()

,date_from,date_to,altitude,latitude,longitude,name,state
station_id,,,,,,,
3,1995-09-01,2011-04-01,202,50.7827,6.0941,Aachen,Nordrhein-Westfalen
20,2004-08-14,2022-09-27,432,48.9219,9.9129,Abtsgmünd-Untergröningen,Baden-Württemberg
29,2006-01-10,2022-09-27,260,49.7175,10.9101,Adelsdorf (Kläranlage),Bayern
44,2007-04-01,2022-09-27,44,52.9336,8.2370,Großenkneten,Niedersachsen
46,2006-01-03,2022-09-27,325,48.9450,12.4639,Aholfing,Bayern

In [40]:
df.loc[1303]

date_from    1995-09-01 00:00:00
date_to      2022-09-27 00:00:00
altitude                     150
latitude                 51.4041
longitude                 6.9677
name              Essen-Bredeney
state        Nordrhein-Westfalen
Name: 1303, dtype: object

In [41]:
df

,date_from,date_to,altitude,latitude,longitude,name,state
station_id,,,,,,,
3,1995-09-01,2011-04-01,202,50.7827,6.0941,Aachen,Nordrhein-Westfalen
20,2004-08-14,2022-09-27,432,48.9219,9.9129,Abtsgmünd-Untergröningen,Baden-Württemberg
29,2006-01-10,2022-09-27,260,49.7175,10.9101,Adelsdorf (Kläranlage),Bayern
44,2007-04-01,2022-09-27,44,52.9336,8.2370,Großenkneten,Niedersachsen
46,2006-01-03,2022-09-27,325,48.9450,12.4639,Aholfing,Bayern
...,...,...,...,...,...,...,...
19464,2022-06-06,2022-09-27,34,51.4538,6.2817,Straelen/Niederrhein,Nordrhein-Westfalen
19465,2022-07-16,2022-08-08,31,51.4202,6.5020,Kempen-Tönisberg,Nordrhein-Westfalen
19467,2022-06-06,2022-09-27,24,51.6652,6.2581,Uedem/Niederrhein,Nordrhein-Westfalen
19469,2022-06-06,2022-09-27,29,51.4077,6.3243,Wachtendonk/Niederrhein,Nordrhein-Westfalen
19503,2022-08-30,2022-09-27,375,50.0820,6.6985,Eisenschmitt/Salm,Rheinland-Pfalz

In [42]:
df.to_csv(outfname)